# BSWTranslationTools

./: BSWTranslationTools.sln
BSWTranslationTools/: BSWTranslationTools.API.csproj  ExportJson.tsx  Program.cs  Startup.cs  Test.txt  appsettings.json  nlog.config
BSWTranslationTools.API.Data/: BSWTranslationTools.API.Data.csproj  JsonDbContext.cs
BSWTranslationTools.API.Entities/: Audit_logs.cs  JsonDetails.cs  JsonDetailsDTO.cs  JsonDetailsKey.cs  JsonDetailsKeyDTO.cs
BSWTranslationTools.API.Repository/: AuditService.cs  BSWTranslationTools.API.Repository.csproj  JsonDetailsKeyRepository.cs  JsonDetailsRepository.cs
BSWTranslationTools.API.Repository/Contracts/: IAudit_logs.cs  IJsonDetailsKeyRepository.cs  IJsonDetailsRepository.cs  IRepositoryBase.cs
BSWTranslationTools/Controllers/: JSONTransaltionToolController.cs
BSWTranslationTools/Mappings/: Maps.cs
BSWTranslationTools/Properties/: launchSettings.json
